name: Standard Tests
on: [push, pull_request, workflow_dispatch] #workflow_dispatch works only if its active in the main branch
jobs:
  Unit-Test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: Set up PYTHONPATH
      run: echo "PYTHONPATH=$(pwd)" >> $GITHUB_ENV

    - uses: actions/setup-python@v4
      with:
        python-version: '3.9.13'
        cache: 'pip' # caching pip dependencies (only on main branch as well)

    - run: pip install -r requirements.txt # download pip dependencies

    - run: echo $PYTHONPATH

    - name: Running Tests
      run: "python -m pytest unittests/ -v"

    # FOR FUTURE PR: CODE TEST COVERAGE
    # - name: After Success Submitting Code Coverage
    #   run: | #jacocoTestReport is for testing code coverage, submits the last report to the link
    #     ./gradlew jacocoTestReport
    #     bash <(curl -s https://codecov.io/bash)

  Docker-Release:
    needs: Unit-Test # only if it passes unit tests
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main' && github.event_name == 'push' #Only runs if pushing to main
    steps:
    - uses: actions/checkout@v2

    - name: Setting Up Docker Buildx #used for caching image layers, improves performance
      id: buildx
      uses: docker/setup-buildx-action@v1

    - name: Login to Docker Hub
      uses: docker/login-action@v1
      with: 
        username: ${{ secrets.DOCKER_HUB_USERNAME }}
        password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

    - name: Get and Set Version
      run: echo "version=$(grep 'version=' setup.py | awk -F '"' '{print $2}')" >> $GITHUB_ENV

    - name: Build and push
      uses: docker/build-push-action@v2
      with:
        context: .
        builder: ${{ steps.buildx.outputs.name }}
        file: ./Dockerfile
        push: true
        tags: ga4gh/drs-compliance-suite:${{ env.version }} #Using the correct version as the tag
        build-args: VERSION=${{ env.version }}
        cache-from: type=gha #GitHub Actions Cache Exporter
        cache-to: type=gha,mode=max